<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <article>
        <p>Paragraph 1 in the article</p>
        <p>Paragraph 2 in the article</p>
        <div><p>Paragraph 3 in the article</p></div>
    </article>
    
    <p>Paragraph 5 in the article</p>
    <p>Paragraph 6 in the article</p>

    <div><h3>This is first h3</h3></div>

    <span>Span 1</span>
    <span>Span 2</span>

    <form>
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname" required>
    </form>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro quas harum blanditiis quaerat accusamus quia quis ea iusto accusantium. Et ducimus laboriosam accusamus atque voluptates impedit distinctio ipsam maiores!</p>
    </div>
    <div>
        <h1>Digial School</h1>
    </div>
    
</body>
</html>